// declare materials for use
decmat,wall,metal,glass,sun

// define shape of sunbox
sdf,box,sunbox
> -2.45,4.8,-2.45
> 2.45,5,2.45

// sunbox cover outer ring
sdf,box,sunboxcover
> -2.3,4.55,-2.3
> 2.3,4.75,2.3

// sunbox cover inner ring (used to cut out the hole)
sdf,box,sunboxcovercutout
> -1.5,4.4,-1.5
> 1.5,4.8,1.5

// the wall / room
sdf,box,wallbox
> -7,0.1,-7
> 7,5.1,7

// glass sphere shape
sdf,sph,glasssph
> 0,1.7,1
> 0.85

// metal box shape (not transformed)
// uses alternate constructor without position information
sdf,box,metalbox_nt
> 0.4,0.4,0.4

// rounded metal box
sdf,rnd,metalbox_r
> metalbox_nt
> 0.05

sdf,trf,metalbox
> metalbox_r
> 1,0.65,0.8
> 55
> -0.2,1.3,1.2

// define the CSG interactions between the SDFs for the walls
mat,wall
> -(wallbox - (sunboxcover - sunboxcovercutout))

// just use the metal SDF as is
mat,metal
> metalbox

// subtract the metal sdf from the glass sdf so that the metal shows up inside the glass properly
mat,glass
> glasssph - metalbox

// just use the sun SDF as is
mat,sun
> sunbox