// render at p=(3,3.5,9) g=(-7,1.5,-2)

// declare materials for use
decmat,wall,metal,glass,sun

// define SDFs for material shapes
sdf,box,room
> -10,0,-10
> 10,10,10

sdf,box,ptop
> -8,2.25,-0.25
> -6,4.25,0.25

sdf,box,ptopcutout
> -7.5,2.75,-1
> -6.5,3.75,1

sdf,box,pleg
> -8,0.25,-0.25
> -7.5,2.25,0.25

sdf,box,o
> -5.5,0.25,-0.25
> -3.5,4.25,0.25

sdf,box,ocutout
> -5,0.75,-1
> -4,3.75,1

sdf,box,g
> -3,0.25,-0.25
> -1,4.25,0.25

sdf,box,gcutouttop
> -2.5,2.75,-1
> -0.5,3.75,1

sdf,box,gcutoutleft
> -2.5,0.75,-1
> -2,3.75,1

sdf,box,gcutoutbottom
> -2.5,0.75,-1
> -1.5,2.25,1

sdf,box,light
> -5,8.8,-5
> 5,9,5

// define the CSG interactions between the SDFs to set the actual shapes of the materials
mat,wall
> -(room - ((ptop | pleg) - ptopcutout))

mat,metal
> o - ocutout

mat,glass
> g - (gcutouttop | gcutoutleft | gcutoutbottom)

mat,sun
> light