// declare materials for use
decmat,wall,metal,glass,sun

// define shape of sunbox
sdf,box,sunbox
> -3.15,4.8,-3.15
> 3.15,5,3.15

// sunbox cover outer ring
sdf,box,sunboxcover
> -2.3,4.55,-2.3
> 2.3,4.75,2.3

// sunbox cover inner ring (used to cut out the hole)
sdf,box,sunboxcovercutout
> -1.5,4.4,-1.5
> 1.5,4.8,1.5

// the wall / room
sdf,box,wallbox
> -7,0.1,-7
> 7,5.1,7

// glass sphere shape
sdf,sph,glasssph
> 0,1.7,1
> 0.75

// metal box shape (not transformed)
// uses alternate constructor without position information
sdf,box,metalbox_nt
> 1,1,1

sdf,trf,metalbox
> metalbox_nt
> 1,0.65,0.8
> 60
> -0.2,1.3,1.2

// define the CSG interactions between the SDFs for the walls
mat,wall
> -(wallbox - (sunboxcover - sunboxcovercutout))

// just use the metal SDF as is
mat,metal
> metalbox

// just use the glass SDF as is
mat,glass
> glasssph - metalbox

// just use the sun SDF as is
mat,sun
> sunbox